<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="./css/resume.css">
</head>

<body>

    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-4 col-lg-2 p-0  d-flex justify-content-end">
                <img class="rounded-circle" src="./img/profile.jpg" height="150px" />
            </div>
            <div class="col-sm-auto"></div>
            <div class="col my-auto">
                <div class="row">
                    <h1>Fazil Abdul Lathif</h1>
                </div>
                <div class="row text-secondary">
                    <h5>Lives in Swindon, UK</h5>
                </div>

            </div>
        </div>
        <div class="row mt-3">
            <div class="row text-secondary">
                <h5>
                    <ul>
                        <li>Want to work in projects that can help customers migrate from legacy technologies into
                            Cloud
                            based solutions.</li>
                        <li>
                            Software Designer (Backend) who has worked in Unisys and IBM
                            mainframes
                        </li>
                        <li>Experienced in managing offshore teams for software development</li>
                        <li>14+ years experience</li>
                        <li>Certified AWS Solution Architect Associate</li>
                        <li>Very keen in solving technical challenges and
                            mentoring team members</li>
                        <li>Hobbies include 3D Modelling, programming and Electronics</li>
                    </ul>
                </h5>
            </div>
        </div>
        <div class="row pt-3">
            <div class="col-sm-4 col-lg-2">
                <h5><i class="bi bi-clipboard-check-fill"></i>
                    &nbsp;Technical Skills</h5>
            </div>
            <div class="col-sm-auto"></div>
            <div class="col">
                <button type="button" class="btn btn-outline-secondary mb-1 pt-0">Python | 4 years</button>
                <button type="button" class="btn btn-outline-secondary mb-1 pt-0">SQL | 14 years</button>
                <button type="button" class="btn btn-outline-secondary mb-1 pt-0">COBOL | 14 years</button>
                <button type="button" class="btn btn-outline-secondary mb-1 pt-0">Git | 3 years</button>
                <button type="button" class="btn btn-outline-secondary mb-1 pt-0">SQLite | 4 years </button>
                <button type="button" class="btn btn-outline-secondary mb-1 pt-0">Pandas | 3 years</button>
                <button type="button" class="btn btn-outline-secondary mb-1 pt-0">Flask | 2 years</button>
                <button type="button" class="btn btn-outline-secondary mb-1 pt-0">Numpy | 3 years </button>
                <button type="button" class="btn btn-outline-secondary mb-1 pt-0">JavaScript | 3 years </button>
                <button type="button" class="btn btn-outline-secondary mb-1 pt-0">jQuery | 1 year</button>
                <button type="button" class="btn btn-outline-secondary mb-1 pt-0">Data Engineering | 3 years</button>
            </div>
        </div>
        <div class="row pt-3">
            <div class="col-sm-4 col-lg-2">
                <h5><i class="bi bi-person-workspace"></i>&nbsp;Work History</h5>
            </div>
            <div class="col col-sm-auto position-relative">
                <div class="row prj_head position-absolute"></div>
                <div class="row prj_tail position-absolute"></div>
            </div>
            <div class="col">

                <div class="row">
                    <div class="col">
                        <div class="row">
                            <h4>Software Designer</h4>
                        </div>
                        <div class="row">
                            <h5>Nationwide Building Society,UK(TCS)</h5>
                        </div>
                    </div>
                    <div class="col border">
                        <div class="row">
                            <div class="work-history-date">October 2019 - Present</div>
                        </div>
                        <div class="row">
                            <div class="work-history-date">2 yrs&nbsp;10 mos</div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div class="pt-3">
                                <b>PCI DSS PAN remediation project</b>
                                <p>This project required me to create high level and
                                    low-level design documents for backend (Unisys Mainframe). Performed data
                                    reconciliation and analysis using Python (using pandas library) to further
                                    produce the high-level design. Pandas(python) was used to reconcile 4
                                    Million PANs across three systems. I also produced low level design for
                                    critical components and constructed proof of concept code for the
                                    development team. Also performed review for development and Test team
                                    artefacts. I worked along with another designer to provide summary of
                                    discrepancies that we found during our analysis.</p>
                                <p>● Helped to remediate 4 million PANs stored in the
                                    Customer database<br>● Identified 250K incorrect credit cards that would
                                    cause issues with the PAN migration<br></p>
                                <button type="button" class="btn btn-outline-secondary mb-1 pt-0 pb-0">Python</button>
                                <button type="button" class="btn btn-outline-secondary mb-1 pt-0 pb-0">Pandas</button>
                            </div>
                            <div class="pt-3">
                                <b>Covid-19 Payment holiday</b>
                                <p>Due to temporary shutdown of work places and many
                                    small businesses, customers needed payment holiday to ensure that their
                                    credit ratings were not affected. Worked on a quick agile project to
                                    implement changes in a personal loan system.<br><br>As part of this project,
                                    I created a tactical solution using python to extend personal loans to
                                    provide payment holidays for customers while reducing impact on their credit
                                    scores. Further I created another suite of python programs that used SQLite
                                    database to re-write loans that could not be extended further. The tactical
                                    solutions were used as a prototype to build the strategic solution on Unisys
                                    mainframe. I worked as a lead for this project, while writing few COBOL
                                    programs and batch runstreams myself. From initial design to warranty
                                    support, I was involved in reviews and discussions with third parties like
                                    Experian, Transunion and other credit report agencies.</p>
                                <p>● Implemented a tactical solution very quickly to
                                    help the society to better serve it's customers <br>● Provided Payment
                                    holiday for around 50K customers during the Covid-19 pandemic<br></p>
                                <button type="button" class="btn btn-outline-secondary mb-1 pt-0 pb-0">Python</button>
                                <button type="button" class="btn btn-outline-secondary mb-1 pt-0 pb-0">SQLite</button>
                                <button type="button" class="btn btn-outline-secondary mb-1 pt-0 pb-0">COBOL</button>
                                <button type="button" class="btn btn-outline-secondary mb-1 pt-0 pb-0">Agile</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>